# jmeterapi_perfautomation

./: .gitignore  jmeter.properties  pom.xml  saveservice.properties
src/main/java/com/api/example/common/: Constant.java  Headers.java  URIs.java
src/main/java/com/api/example/util/: JmeterHelper.java  RequestUtil.java  ResponseUtil.java
src/test/java/com/api/example/tests/: GetEmployeesTest.java
src/test/java/com/api/example/tests/perfromance/: JavaSamplerTest.java  PerfTest.java  SimplifiedPerfTest.java
